# ghas-pack

./: .gitignore  LICENSE  README.md  SECURITY.md
.github/: dependabot.yml  secret_scanning.yml
.github/codeql/: codeql-config.yml
.github/workflows/: codeql-analysis.yml  dependency-review.yml  scorecard.yml
docs/: advanced-scenarios.md  codeql-guide.md  dependabot-guide.md  faq.md  getting-started.md  rollout-checklist.md  secret-scanning-guide.md
examples/: README.md
examples/configs/: README.md
examples/configs/codeql/: basic-workflow.yml  codeql-config-basic.yml  codeql-config-extended.yml  multi-language-workflow.yml  third-party-sarif.yml
examples/configs/dependabot/: basic.yml  enterprise.yml  grouped-updates.yml  monorepo.yml
examples/configs/secret-scanning/: custom-patterns.md  secret_scanning.yml
examples/configs/workflows/: dependency-review.yml  scorecard.yml
examples/custom-queries/: README.md  qlpack.yml
examples/custom-queries/javascript/: detect-eval-usage.ql
examples/custom-queries/python/: detect-exec-usage.ql
examples/secure/: README.md
examples/secure/csharp/: LdapInjectionFixed.cs  PathTraversalFixed.cs  Program.cs  Secure.csproj  SqlInjectionFixed.cs
examples/secure/java/: InsecureDeserializationFixed.java  SqlInjectionFixed.java  XxeVulnerabilityFixed.java  pom.xml
examples/secure/javascript/: package.json  sql-injection-fixed.js  xss-example-fixed.js
examples/secure/python/: command_injection_fixed.py  path_traversal_fixed.py  requirements.txt  sql_injection_fixed.py
examples/vulnerable/: README.md
examples/vulnerable/csharp/: LdapInjection.cs  PathTraversal.cs  SqlInjection.cs  Vulnerable.csproj
examples/vulnerable/java/: InsecureDeserialization.java  SqlInjection.java  XxeVulnerability.java  pom.xml
examples/vulnerable/javascript/: package.json  prototype-pollution.js  sql-injection.js  xss-example.js
examples/vulnerable/python/: command_injection.py  path_traversal.py  requirements.txt  sql_injection.py
