<!--
  ✅ SECURE DEPENDENCIES — Patched NuGet versions for GHAS comparison

  Every package below has been updated to a version that addresses
  the known CVEs present in the vulnerable counterpart
  (examples/vulnerable/csharp/Vulnerable.csproj).

  Key changes:
    • Target framework upgraded from net6.0 → net8.0 (LTS, supported)
    • System.Text.RegularExpressions  4.3.0 → 4.3.1  (fixes CVE-2019-0820 ReDoS)
    • Newtonsoft.Json  12.0.3 → 13.0.3  (latest stable; improved deserialization defaults)
    • System.Net.Http  4.3.0 → 4.3.4  (fixes CVE-2018-8292 credential leak)
    • Microsoft.AspNetCore.Mvc.Core  2.1.0 → REMOVED
      (ASP.NET Core 8 includes MVC via the SDK; referencing the old package
       pulled in transitive dependencies with CVE-2019-0564 / CVE-2019-0548)
    • System.DirectoryServices  6.0.0 → 8.0.0  (aligned with net8.0)
-->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- FIX: Upgraded from net6.0 (EOL) to net8.0 (LTS, supported until Nov 2026) -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- System.Text.RegularExpressions 4.3.1 — fixes CVE-2019-0820 (ReDoS).
         Version 4.3.0 allowed crafted regex patterns to cause catastrophic
         backtracking; 4.3.1 includes the fix. -->
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />

    <!-- Newtonsoft.Json 13.0.3 — latest stable release.
         Includes improved TypeNameHandling defaults that reduce the risk
         of deserialization attacks when TypeNameHandling is misconfigured. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- System.Net.Http 4.3.4 — fixes CVE-2018-8292 where HTTP
         authentication credentials could leak across redirects to
         different origins. -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />

    <!-- NOTE: Microsoft.AspNetCore.Mvc.Core has been REMOVED.
         The ASP.NET Core 8 SDK already includes MVC functionality via the
         Microsoft.NET.Sdk.Web SDK.  The standalone 2.1.0 package carried
         transitive vulnerabilities (CVE-2019-0564, CVE-2019-0548) and is
         not needed on modern .NET. -->

    <!-- System.DirectoryServices 8.0.0 — aligned with net8.0 target;
         needed for the LDAP example. -->
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
  </ItemGroup>

</Project>
